{
  "mcpServers": {
    "context-manager": {
      "command": "node",
      "args": ["./mcp-context-manager/dist/index.js"],
      "disabled": false,
      "autoApprove": [
        "summarize_context",
        "suggest_cleanup",
        "export_summary",
        "load_session"
      ]
    }
  }
}